# CReports

./: README.md  build.gradle  settings.gradle
src/main/java/coma112/creports/: CReports.java
src/main/java/coma112/creports/commands/: CommandReload.java  CommandReport.java  CommandReportMenu.java
src/main/java/coma112/creports/config/: Config.java  ConfigKeys.java  ReportsYML.java
src/main/java/coma112/creports/database/: AbstractDatabase.java  DatabaseManager.java  MongoDB.java  MySQL.java  SQLite.java
src/main/java/coma112/creports/enums/: DatabaseType.java  LanguageType.java
src/main/java/coma112/creports/events/: ReportClaimedEvent.java  ReportCreatedEvent.java
src/main/java/coma112/creports/hooks/: PlaceholderAPI.java  Webhook.java
src/main/java/coma112/creports/interfaces/: IConfig.java  IReport.java
src/main/java/coma112/creports/item/: IItemBuilder.java  ItemBuilder.java
src/main/java/coma112/creports/language/: Language.java  MessageKeys.java
src/main/java/coma112/creports/listeners/: PlayerListener.java  ReportClaimedListener.java  ReportCreatedListener.java  ReportMenuListener.java
src/main/java/coma112/creports/managers/: Report.java
src/main/java/coma112/creports/menu/: Menu.java  MenuListener.java  MenuUpdater.java  PaginatedMenu.java  ReportMenu.java
src/main/java/coma112/creports/processor/: MessageProcessor.java
src/main/java/coma112/creports/storage/: ItemStorage.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locales/: messages_de.yml  messages_en.yml  messages_es.yml  messages_hu.yml
(+32 files in other folders)
