plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.0.1'
}

group = 'coma112'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'mysql:mysql-connector-java:8.0.26'
}

tasks {
    compileJava {
        options.encoding = 'UTF-8'
        options.release.set(17)
    }
}

